manaagement.endpoints.jmx.exposure.include=*

#db conn and config
spring.datasource.url=jdbc:postgresql://localhost:5432/e_commerce
spring.datasource.username=postgres
spring.datasource.password=Airtrainersc2Reebokomn1l1te
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#encryption config
encryption.salt.rounds=10

#jwt config
jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=eCommerce
jwt.expiryInSeconds=604800

#email config
email.from=noreply@ecommerce.com

#general config
app.frontend.url=http://ecommerce.com

#smtp config
spring.mail.host=localhost
spring.mail.port=25


# config for prod smtp provider
# google spring boot mail properties for smtp host provider used for more info at prod
#spring.mail.username
#spring.mail.password
#spring.properties.mail.smtp.auth=true
#spring.properties.mail.smtp.starttls.enable=true