management.endpoints.jmx.exposure.include=*

server.port=8080

#db conn and config
#spring.datasource.url=jdbc:postgresql://localhost:5432/e_commerce
spring.datasource.url=jdbc:postgresql://flora.db.elephantsql.com/uxgvmepv
#
#spring.datasource.username=postgres
spring.datasource.username=uxgvmepv
#spring.datasource.password=password1
spring.datasource.password=p3yhkqLIkKVF2-eeCRXJ8cm1fcOlRiyH
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#cloud gcp config
spring.cloud.appId=mikifit-be
#encryption config
encryption.salt.rounds=10

#jwt config
jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=eCommerce
jwt.expiryInSeconds=604800

#email config
email.from=nurishment69@outlook.com

#general config
app.frontend.url=http://ecommerce.com

#smtp config
spring.mail.host=smtp.sendgrid.net
spring.mail.port=25


# config for prod smtp provider
# google spring boot mail properties for smtp host provider used for more info at prod
spring.mail.username=apikey
#spring.mail.password=${SENDGRID_API_KEY}
spring.mail.password=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
spring.properties.mail.smtp.auth=true
spring.properties.mail.smtp.starttls.enable=true